<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Image Search Engine</h2>
    <form id="search-Form">
        <div class="search-container">
            <input type="text" id="Box" placeholder="Search any image...">
            <button type="submit">Search</button>
        </div>
    </form>
    <div id="photos"></div>
    <button id="showMore">Show More</button>

    <script src="script.js"></script>
</body>
</html>
